{
    "_version": "1.42.0",
    "sap.app": {
        "id": "com.pce.zpce.ui5.freestyle.cds.odata",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.1",
            "toolsId": "c9b5c2a3-756d-4bba-8a4d-9d31b39d9f26"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPCE_VIEW_SFLIGHT_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mainService_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZPCE_VIEW_SFLIGHT_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService_Annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.8",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.pce.zpce.ui5.freestyle.cds.odata.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.pce.zpce.ui5.freestyle.cds.odata.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteReport",
                    "pattern": ":?query:",
                    "target": [
                        "TargetReport"
                    ]
                }
            ],
            "targets": {
                "TargetReport": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Report",
                    "viewName": "Report"
                }
            }
        },
        "rootView": {
            "viewName": "com.pce.zpce.ui5.freestyle.cds.odata.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}